<!DOCTYPE html>
<html>
<head>
  <title>Code Redemption</title>
  <style>
    body {
      background: linear-gradient(to right, #ff0080, #8000ff);
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    h1 {
      color: white;
    }
    
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
    }
    
    .form-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: none;
    }
    
    .form-container button {
      padding: 10px 20px;
      background-color: #8000ff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    #responseText {
      margin-top: 20px;
      font-weight: bold;
      color: red; /* Added to highlight error message */
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Code Redemption</h1>
    <input type="text" id="codeInput" placeholder="Enter Code">
    <input type="text" id="idInput" placeholder="Gamepass ID (10 Robux)">
    <button id="redeemButton">Redeem</button>
    <div id="responseText"></div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#redeemButton').click(function() {
        var code = $('#codeInput').val();
        var username = $('#usernameInput').val();
        var ID = $('#idInput').val();
        var url = 'https://dev--my-new-project--standredo.autocode.dev/backend?code=' + encodeURIComponent(code) + '&id=' + encodeURIComponent(ID);

        $.ajax({
          type: 'GET',
          url: url,
          success: function(response) {
            $('#responseText').text(response.body);
          },
          error: function(jqXHR, textStatus, errorThrown) {
            console.log(jqXHR);
            var errorResponse;
            try {
              errorResponse = JSON.parse(jqXHR.responseText);
            } catch (e) {
              errorResponse = { message: 'An error occurred.' };
            }
            $('#responseText').text('Error: ' + errorResponse.message);
          }
        });
      });
    });
  </script>
</body>
</html>
